# DAM

./: README.md
ADD/: README.MD
ADD/Tema1/: Readme.md
ADD/Tema1/src/dam2/add/p1/: Controller.java  Logger.java  Main.java  Repository.java  Ui.java  User.java
ADD/Tema2/: README.md
ADD/Tema2/src/dam2/add/p2/: Main.java
ADD/Tema3/: README.md
ADD/Tema3/p3/: pom.xml
ADD/Tema3/p3/src/main/java/dam2/add/p3/: Main.java
ADD/Tema3/p3/src/main/java/dam2/add/p3/controller/: MainController.java
ADD/Tema3/p3/src/main/java/dam2/add/p3/entities/: Partida.java  Pregunta.java
ADD/Tema3/p3/src/main/java/dam2/add/p3/interfaces/: MainControllerModelImpl.java  MainControllerViewImpl.java  MainModelImpl.java  MainViewImpl.java
ADD/Tema3/p3/src/main/java/dam2/add/p3/model/: MainModel.java  RepositoryService.java  UtilsExcel.java  UtilsPDF.java  UtilsXml.java
ADD/Tema3/p3/src/main/java/dam2/add/p3/view/: MainView.java  Print.java  Strings.java  Text.java  UploadService.java
ADD/Tema3/p3/src/test/java/p3/: MainModelTest.java  RepositoryServiceTest.java  UtilsExcelTest.java  UtilsPDFTest.java  UtilsXmlTest.java
ADD/Tema3/p3/src/test/resources/: records.txt  wiki.txt
ADD/Tema3/pyOCR/: Dockerfile  OCR1.py  OCR2_1.py  README.md  Requirements.txt
ADD/tema4/: README.md  pom.xml
ADD/tema4/properties/: bbdd.properties
ADD/tema4/script/: A.java
ADD/tema4/src/main/resources/: records.txt  wiki.txt
DI/: README.md
DI/T1-A1/src/javaapplication34/: DI_T1_A1.form  DI_T1_A1.java
DI/T1-A2/src/actividad2/: Actividad2.form  Actividad2.java
DI/T1-A3/src/actividad3/: Actividad3.form  Actividad3.java
DI/T1-A4/src/actividad4/: Actividad4.form  Actividad4.java  Text.java
DI/T2 -P1/app/WebContent/: index.jsp
DI/T2 -P1/app/WebContent/WEB-INF/: Succes.jsp  error.jsp  web.xml
DI/T2-P2/app/WebContent/: index.jsp
PMDM/: README.md
PMDM/T1-A1/: README.md
PMDM/T1-A1/app/: build.gradle
PMDM/T1-A1/app/src/main/: AndroidManifest.xml
PMDM/T1-A1/app/src/main/java/com/addusername/myapplication/: MainActivity.java
PMDM/T1-A1/app/src/main/java/com/addusername/myapplication/service/: restService.java
PMDM/T1-A1/app/src/main/res/layout/: activity_main.xml
PMDM/T1-A1/app/src/main/res/values/: strings.xml
PMDM/T1-A3/app/src/main/: AndroidManifest.xml
PMDM/T2-A1/src/main/: AndroidManifest.xml
PMDM/T2-A2/app/src/main/: AndroidManifest.xml
PMDM/T2-A3/app/src/main/: AndroidManifest.xml
PMDM/T2-A4/app/src/main/: AndroidManifest.xml
PMDM/T2-A6/app/src/main/: AndroidManifest.xml
PSP/: README.md
PSP/T1-A1/psp/practica1/: MyDaemonThread.java  MyThread.java  PSPPractica1.java
repaso/: README.md
repaso/output/: listado.txt
repaso/sql/: create_table.sql
repaso/src/dam2/repaso/ejercicio1/: Ejercicio1.java
repaso/src/dam2/repaso/ejercicio2/: Ejercicio2.java
repaso/src/dam2/repaso/ejercicio3/: Ejercicio3.java
repaso/src/dam2/repaso/ejercicio4/: Contacto.java  Ejercicio4.java  Persistence.java
(+60 files in other folders)
