@media only screen and (min-width: 768px) {
 .container{
    	width: 40%;
 }
}
@media only screen and (max-width: 768px) {
 .container{
    	width: 90%;
 }
}
*{
    
	margin: auto;
	padding: 0;
	box-sizing: border-box;
}
 .container {
 	
 	margin-top:5%;
 }
 .header {
 	border-radius: 15px 50px 0px 0px;
 	border-top: 2px solid red;
 	border-left: 2px solid red;
 	border-right: 2px solid red;
 	text-align:center;
 	grid-column: 1 / -1;
 	background-image:
    linear-gradient(
      50deg, 
      rgb(236, 240, 19, .5),
      rgb(236, 240, 19, .5) 15%,
      rgb(247, 175, 17, .5) 15%,
            
      rgb(247, 175, 17, .5) 30%,
      rgb(236, 240, 19, .5) 30%,
      
      rgb(236, 240, 19, .5) 45%,
      rgb(247, 175, 17, .5) 45%,
      
      rgb(247, 175, 17, .5) 60%,
      rgb(236, 240, 19, .5) 60%,
      
      rgb(236, 240, 19, .5) 75%,
      rgb(247, 175, 17, .5) 75%,
      
      rgb(247, 175, 17, .5) 100%  
    );
 }
 .form {
 	border-radius: 0px 0px 15px 50px;
 	padding-top: 2%;
 	padding-bottom: 4%;
 	display: grid;
 	grid-template-columns: repeat(3,1fr);
 	grid-template-rows: repeat(2, 1fr);
 	background-color: #90caf9;
 	border-bottom: 2px solid red;
 	border-left: 2px solid red;
 	border-right: 2px solid red;
 }
 .button {
 	align-content: right;
 }
a {
	grid-column: 2 / -1;
	decoration:none;
}